# lssb-esapiens-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/luizssb/esapienschallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/luizssb/esapienschallenge/dependencies/: DependencyManagerUnitTest.kt
app/src/androidTest/java/br/com/luizssb/esapienschallenge/ui/main/: PeopleAdapterUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luizssb/esapienschallenge/: ChallengeApplication.kt  ChallengeGlideModule.kt  Constants.kt
app/src/main/java/br/com/luizssb/esapienschallenge/data/: ChallengeDatabase.kt  PersonDao.kt
app/src/main/java/br/com/luizssb/esapienschallenge/dependencies/: DependencyManager.kt  DependencyModuleLoader.kt  DependencyModules.kt  Utils.kt
app/src/main/java/br/com/luizssb/esapienschallenge/model/: Foo.kt  Person.kt  Resource.kt
app/src/main/java/br/com/luizssb/esapienschallenge/network/: ConnectivityManagerProxy.kt  NougatPlusConnectivityManagerProxy.kt  NullConnectivityManagerProxy.kt  ReachabilityReceiver.kt  ShinConnectivityManagerProxy.kt
app/src/main/java/br/com/luizssb/esapienschallenge/repository/: ChallengeRepository.kt  NetworkBoundResource.kt  OperationResult.kt  PersonRepository.kt  PersonRepositoryImpl.kt  Resource.kt
app/src/main/java/br/com/luizssb/esapienschallenge/service/: ApiResponse.kt  ChallengeRestApi.kt  ChallengeService.kt  PersonService.kt  RetrofitClientInstance.kt
app/src/main/java/br/com/luizssb/esapienschallenge/ui/: BaseAppActivity.kt  InjectionDependentViewModel.kt  SplashActivity.kt
app/src/main/java/br/com/luizssb/esapienschallenge/ui/extension/: Activity.kt  ImageView.kt
app/src/main/java/br/com/luizssb/esapienschallenge/ui/item/: PersonGridCell.kt
app/src/main/java/br/com/luizssb/esapienschallenge/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PeopleAdapter.kt
app/src/main/java/br/com/luizssb/esapienschallenge/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: background_actionbar_default.xml  background_actionbar_profile.xml  background_cell_person.xml  background_splash.xml  splash.xml
app/src/main/res/layout/: actionbar_default.xml  cell_person.xml  main_activity.xml  main_fragment.xml  profile_activity.xml  profile_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/br/com/luizssb/esapienschallenge/: ExampleUnitTest.kt  LiveDataUnitTest.kt  Utils.kt
app/src/test/java/br/com/luizssb/esapienschallenge/model/: ResourceUnitTest.kt
app/src/test/java/br/com/luizssb/esapienschallenge/repository/: NetworkBoundResourceUnitTest.kt  PersonRepositoryImplUnitTest.kt  PersonRepositoryUnitTest.kt
app/src/test/java/br/com/luizssb/esapienschallenge/service/: ApiResponseUnitTest.kt  MockChallengeRestApi.kt  PersonServiceUnitTest.kt
app/src/test/java/br/com/luizssb/esapienschallenge/ui/: InjectionDependentViewModelFactoryUnitTest.kt
app/src/test/java/br/com/luizssb/esapienschallenge/ui/main/: MainViewModelUnitTest.kt
app/src/test/java/br/com/luizssb/esapienschallenge/ui/profile/: ProfileViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
